const defaultStopwords = [
  "about",
  "above",
  "after",
  "again",
  "against",
  "all",
  "am",
  "a",
  "an",
  "and",
  "any",
  "are",
  "aren't",
  "as",
  "at",
  "be",
  "because",
  "been",
  "before",
  "being",
  "below",
  "between",
  "both",
  "but",
  "by",
  "can't",
  "cannot",
  "could",
  "couldn't",
  "did",
  "didn't",
  "do",
  "does",
  "doesn't",
  "doing",
  "don't",
  "down",
  "during",
  "each",
  "few",
  "for",
  "from",
  "further",
  "had",
  "hadn't",
  "has",
  "hasn't",
  "have",
  "haven't",
  "having",
  "he",
  "he'd",
  "he'll",
  "he's",
  "her",
  "here",
  "here's",
  "hers",
  "herself",
  "him",
  "himself",
  "his",
  "how",
  "how's",
  "i",
  "i'd",
  "i'll",
  "i'm",
  "i've",
  "if",
  "in",
  "into",
  "is",
  "isn't",
  "it",
  "it's",
  "its",
  "itself",
  "let's",
  "me",
  "more",
  "most",
  "mustn't",
  "my",
  "myself",
  "no",
  "nor",
  "not",
  "of",
  "off",
  "on",
  "once",
  "only",
  "or",
  "other",
  "ought",
  "our",
  "ours",
  "ourselves",
  "out",
  "over",
  "own",
  "same",
  "shan't",
  "she",
  "she'd",
  "she'll",
  "she's",
  "should",
  "shouldn't",
  "so",
  "some",
  "such",
  "than",
  "that",
  "that's",
  "the",
  "their",
  "theirs",
  "them",
  "themselves",
  "then",
  "there",
  "there's",
  "these",
  "they",
  "they'd",
  "they'll",
  "they're",
  "they've",
  "this",
  "those",
  "through",
  "to",
  "too",
  "under",
  "until",
  "up",
  "very",
  "was",
  "wasn't",
  "we",
  "we'd",
  "we'll",
  "we're",
  "we've",
  "were",
  "weren't",
  "what",
  "what's",
  "when",
  "when's",
  "where",
  "where's",
  "which",
  "while",
  "who",
  "who's",
  "whom",
  "why",
  "why's",
  "with",
  "won't",
  "would",
  "wouldn't",
  "you",
  "you'd",
  "you'll",
  "you're",
  "you've",
  "your",
  "yours",
  "yourself",
  "yourselves",
  "able",
  "abst",
  "accordance",
  "according",
  "accordingly",
  "across",
  "act",
  "actually",
  "added",
  "adj",
  "affected",
  "affecting",
  "affects",
  "afterwards",
  "ah",
  "almost",
  "alone",
  "along",
  "already",
  "also",
  "although",
  "always",
  "among",
  "amongst",
  "announce",
  "another",
  "anybody",
  "anyhow",
  "anymore",
  "anyone",
  "anything",
  "anyway",
  "anyways",
  "anywhere",
  "apparently",
  "approximately",
  "aren",
  "arent",
  "arise",
  "around",
  "aside",
  "ask",
  "asking",
  "auth",
  "available",
  "away",
  "awfully",
  "b",
  "back",
  "became",
  "become",
  "becomes",
  "becoming",
  "beforehand",
  "begin",
  "beginning",
  "beginnings",
  "begins",
  "behind",
  "believe",
  "beside",
  "besides",
  "beyond",
  "biol",
  "brief",
  "briefly",
  "c",
  "ca",
  "came",
  "can",
  "cause",
  "causes",
  "certain",
  "certainly",
  "co",
  "com",
  "come",
  "comes",
  "contain",
  "containing",
  "contains",
  "couldnt",
  "d",
  "date",
  "different",
  "done",
  "downwards",
  "due",
  "e",
  "ed",
  "edu",
  "effect",
  "eg",
  "eight",
  "eighty",
  "either",
  "else",
  "elsewhere",
  "end",
  "ending",
  "enough",
  "especially",
  "et",
  "et-al",
  "etc",
  "even",
  "ever",
  "every",
  "everybody",
  "everyone",
  "everything",
  "everywhere",
  "ex",
  "except",
  "f",
  "far",
  "ff",
  "fifth",
  "first",
  "five",
  "fix",
  "followed",
  "following",
  "follows",
  "former",
  "formerly",
  "forth",
  "found",
  "four",
  "furthermore",
  "g",
  "gave",
  "get",
  "gets",
  "getting",
  "give",
  "given",
  "gives",
  "giving",
  "go",
  "goes",
  "gone",
  "got",
  "gotten",
  "h",
  "happens",
  "hardly",
  "hed",
  "hence",
  "hereafter",
  "hereby",
  "herein",
  "heres",
  "hereupon",
  "hes",
  "hi",
  "hid",
  "hither",
  "home",
  "howbeit",
  "however",
  "hundred",
  "id",
  "ie",
  "im",
  "immediate",
  "immediately",
  "importance",
  "important",
  "inc",
  "indeed",
  "index",
  "information",
  "instead",
  "invention",
  "inward",
  "itd",
  "it'll",
  "j",
  "just",
  "k",
  "keep",
  "keeps",
  "kept",
  "kg",
  "km",
  "know",
  "known",
  "knows",
  "l",
  "largely",
  "last",
  "lately",
  "later",
  "latter",
  "latterly",
  "least",
  "less",
  "lest",
  "let",
  "lets",
  "like",
  "liked",
  "likely",
  "line",
  "little",
  "'ll",
  "look",
  "looking",
  "looks",
  "ltd",
  "m",
  "made",
  "mainly",
  "make",
  "makes",
  "many",
  "may",
  "maybe",
  "mean",
  "means",
  "meantime",
  "meanwhile",
  "merely",
  "mg",
  "might",
  "million",
  "miss",
  "ml",
  "moreover",
  "mostly",
  "mr",
  "mrs",
  "much",
  "mug",
  "must",
  "n",
  "na",
  "name",
  "namely",
  "nay",
  "nd",
  "near",
  "nearly",
  "necessarily",
  "necessary",
  "need",
  "needs",
  "neither",
  "never",
  "nevertheless",
  "new",
  "next",
  "nine",
  "ninety",
  "nobody",
  "non",
  "none",
  "nonetheless",
  "noone",
  "normally",
  "nos",
  "noted",
  "nothing",
  "now",
  "nowhere",
  "o",
  "obtain",
  "obtained",
  "obviously",
  "often",
  "oh",
  "ok",
  "okay",
  "old",
  "omitted",
  "one",
  "ones",
  "onto",
  "ord",
  "others",
  "otherwise",
  "outside",
  "overall",
  "owing",
  "p",
  "page",
  "pages",
  "part",
  "particular",
  "particularly",
  "past",
  "per",
  "perhaps",
  "placed",
  "please",
  "plus",
  "poorly",
  "possible",
  "possibly",
  "potentially",
  "pp",
  "predominantly",
  "present",
  "previously",
  "primarily",
  "probably",
  "promptly",
  "proud",
  "provides",
  "put",
  "q",
  "que",
  "quickly",
  "quite",
  "qv",
  "r",
  "ran",
  "rather",
  "rd",
  "re",
  "readily",
  "really",
  "recent",
  "recently",
  "ref",
  "refs",
  "regarding",
  "regardless",
  "regards",
  "related",
  "relatively",
  "research",
  "respectively",
  "resulted",
  "resulting",
  "results",
  "right",
  "run",
  "s",
  "said",
  "saw",
  "say",
  "saying",
  "says",
  "sec",
  "section",
  "see",
  "seeing",
  "seem",
  "seemed",
  "seeming",
  "seems",
  "seen",
  "self",
  "selves",
  "sent",
  "seven",
  "several",
  "shall",
  "shed",
  "shes",
  "show",
  "showed",
  "shown",
  "showns",
  "shows",
  "significant",
  "significantly",
  "similar",
  "similarly",
  "since",
  "six",
  "slightly",
  "somebody",
  "somehow",
  "someone",
  "somethan",
  "something",
  "sometime",
  "sometimes",
  "somewhat",
  "somewhere",
  "soon",
  "sorry",
  "specifically",
  "specified",
  "specify",
  "specifying",
  "still",
  "stop",
  "strongly",
  "sub",
  "substantially",
  "successfully",
  "sufficiently",
  "suggest",
  "sup",
  "sure",
  "t",
  "take",
  "taken",
  "taking",
  "tell",
  "tends",
  "th",
  "thank",
  "thanks",
  "thanx",
  "that'll",
  "thats",
  "that've",
  "thence",
  "thereafter",
  "thereby",
  "thered",
  "therefore",
  "therein",
  "there'll",
  "thereof",
  "therere",
  "theres",
  "thereto",
  "thereupon",
  "there've",
  "theyd",
  "theyre",
  "think",
  "thou",
  "though",
  "thoughh",
  "thousand",
  "throug",
  "throughout",
  "thru",
  "thus",
  "til",
  "tip",
  "together",
  "took",
  "toward",
  "towards",
  "tried",
  "tries",
  "truly",
  "try",
  "trying",
  "ts",
  "twice",
  "two",
  "u",
  "un",
  "unfortunately",
  "unless",
  "unlike",
  "unlikely",
  "unto",
  "upon",
  "ups",
  "us",
  "use",
  "used",
  "useful",
  "usefully",
  "usefulness",
  "uses",
  "using",
  "usually",
  "v",
  "value",
  "various",
  "'ve",
  "via",
  "viz",
  "vol",
  "vols",
  "vs",
  "w",
  "want",
  "wants",
  "wasnt",
  "way",
  "wed",
  "welcome",
  "went",
  "werent",
  "whatever",
  "what'll",
  "whats",
  "whence",
  "whenever",
  "whereafter",
  "whereas",
  "whereby",
  "wherein",
  "wheres",
  "whereupon",
  "wherever",
  "whether",
  "whim",
  "whither",
  "whod",
  "whoever",
  "whole",
  "who'll",
  "whomever",
  "whos",
  "whose",
  "widely",
  "willing",
  "wish",
  "within",
  "without",
  "wont",
  "words",
  "world",
  "wouldnt",
  "www",
  "x",
  "y",
  "yes",
  "yet",
  "youd",
  "youre",
  "z",
  "zero",
  "'tis",
  "'twas",
  "10",
  "39",
  "a's",
  "ableabout",
  "abroad",
  "ad",
  "adopted",
  "ae",
  "af",
  "ag",
  "ago",
  "ahead",
  "ai",
  "ain't",
  "aint",
  "al",
  "allow",
  "allows",
  "alongside",
  "amid",
  "amidst",
  "amoungst",
  "amount",
  "ao",
  "apart",
  "appear",
  "appreciate",
  "appropriate",
  "aq",
  "ar",
  "area",
  "areas",
  "arpa",
  "asked",
  "asks",
  "associated",
  "au",
  "aw",
  "az",
  "ba",
  "backed",
  "backing",
  "backs",
  "backward",
  "backwards",
  "bb",
  "bd",
  "began",
  "beings",
  "best",
  "better",
  "bf",
  "bg",
  "bh",
  "bi",
  "big",
  "bill",
  "billion",
  "bj",
  "bm",
  "bn",
  "bo",
  "bottom",
  "br",
  "bs",
  "bt",
  "buy",
  "bv",
  "bw",
  "bz",
  "c'mon",
  "c's",
  "call",
  "cant",
  "caption",
  "case",
  "cases",
  "cc",
  "cd",
  "cf",
  "cg",
  "ch",
  "changes",
  "ci",
  "ck",
  "cl",
  "clear",
  "clearly",
  "click",
  "cm",
  "cmon",
  "cn",
  "co.",
  "computer",
  "con",
  "concerning",
  "consequently",
  "consider",
  "considering",
  "copy",
  "corresponding",
  "could've",
  "couldn",
  "course",
  "cr",
  "cry",
  "cs",
  "cu",
  "currently",
  "cv",
  "cx",
  "cy",
  "cz",
  "dare",
  "daren't",
  "darent",
  "de",
  "dear",
  "definitely",
  "describe",
  "described",
  "despite",
  "detail",
  "didn",
  "didnt",
  "differ",
  "differently",
  "directly",
  "dj",
  "dk",
  "dm",
  "doesn",
  "doesnt",
  "don",
  "dont",
  "doubtful",
  "downed",
  "downing",
  "downs",
  "dz",
  "early",
  "ec",
  "ee",
  "eh",
  "eleven",
  "empty",
  "ended",
  "ends",
  "entirely",
  "er",
  "es",
  "evenly",
  "evermore",
  "exactly",
  "example",
  "face",
  "faces",
  "fact",
  "facts",
  "fairly",
  "farther",
  "felt",
  "fewer",
  "fi",
  "fifteen",
  "fifty",
  "fify",
  "fill",
  "find",
  "finds",
  "fire",
  "fj",
  "fk",
  "fm",
  "fo",
  "forever",
  "forty",
  "forward",
  "fr",
  "free",
  "front",
  "full",
  "fully",
  "furthered",
  "furthering",
  "furthers",
  "fx",
  "ga",
  "gb",
  "gd",
  "ge",
  "general",
  "generally",
  "gf",
  "gg",
  "gh",
  "gi",
  "gl",
  "gm",
  "gmt",
  "gn",
  "going",
  "good",
  "goods",
  "gov",
  "gp",
  "gq",
  "gr",
  "great",
  "greater",
  "greatest",
  "greetings",
  "group",
  "grouped",
  "grouping",
  "groups",
  "gs",
  "gt",
  "gu",
  "gw",
  "gy",
  "hadnt",
  "half",
  "hasn",
  "hasnt",
  "haven",
  "havent",
  "hell",
  "hello",
  "help",
  "herse”",
  "high",
  "higher",
  "highest",
  "himse”",
  "hk",
  "hm",
  "hn",
  "homepage",
  "hopefully",
  "how'd",
  "how'll",
  "hr",
  "ht",
  "htm",
  "html",
  "http",
  "hu",
  "i.e.",
  "ignored",
  "ii",
  "il",
  "ill",
  "inasmuch",
  "inc.",
  "indicate",
  "indicated",
  "indicates",
  "inner",
  "inside",
  "insofar",
  "int",
  "interest",
  "interested",
  "interesting",
  "interests",
  "io",
  "iq",
  "ir",
  "isn",
  "isnt",
  "it'd",
  "itll",
  "itse”",
  "ive",
  "je",
  "jm",
  "jo",
  "join",
  "jp",
  "ke",
  "keys",
  "kh",
  "ki",
  "kind",
  "kn",
  "knew",
  "kp",
  "kr",
  "kw",
  "ky",
  "kz",
  "la",
  "large",
  "latest",
  "lb",
  "lc",
  "length",
  "li",
  "likewise",
  "lk",
  "ll",
  "long",
  "longer",
  "longest",
  "low",
  "lower",
  "lr",
  "ls",
  "lt",
  "lu",
  "lv",
  "ly",
  "ma",
  "making",
  "man",
  "mayn't",
  "maynt",
  "mc",
  "md",
  "member",
  "members",
  "men",
  "mh",
  "microsoft",
  "might've",
  "mightn't",
  "mightnt",
  "mil",
  "mill",
  "mine",
  "minus",
  "mk",
  "mm",
  "mn",
  "mo",
  "move",
  "mp",
  "mq",
  "ms",
  "msie",
  "mt",
  "mu",
  "must've",
  "mustnt",
  "mv",
  "mw",
  "mx",
  "myse”",
  "mz",
  "nc",
  "ne",
  "needed",
  "needing",
  "needn't",
  "neednt",
  "net",
  "netscape",
  "neverf",
  "neverless",
  "newer",
  "newest",
  "nf",
  "ng",
  "ni",
  "nl",
  "no-one",
  "notwithstanding",
  "novel",
  "np",
  "nr",
  "nu",
  "null",
  "number",
  "numbers",
  "nz",
  "older",
  "oldest",
  "om",
  "one's",
  "open",
  "opened",
  "opening",
  "opens",
  "opposite",
  "order",
  "ordered",
  "ordering",
  "orders",
  "org",
  "oughtn't",
  "oughtnt",
  "pa",
  "parted",
  "parting",
  "parts",
  "pe",
  "pf",
  "pg",
  "ph",
  "pk",
  "pl",
  "place",
  "places",
  "pm",
  "pmid",
  "pn",
  "point",
  "pointed",
  "pointing",
  "points",
  "pr",
  "presented",
  "presenting",
  "presents",
  "presumably",
  "problem",
  "problems",
  "provided",
  "pt",
  "puts",
  "pw",
  "py",
  "qa",
  "reasonably",
  "reserved",
  "ring",
  "ro",
  "room",
  "rooms",
  "round",
  "ru",
  "rw",
  "sa",
  "sb",
  "sc",
  "sd",
  "se",
  "second",
  "secondly",
  "seconds",
  "sees",
  "sensible",
  "serious",
  "seriously",
  "seventy",
  "sg",
  "sh",
  "shant",
  "shell",
  "should've",
  "shouldn",
  "shouldnt",
  "showing",
  "si",
  "side",
  "sides",
  "sincere",
  "site",
  "sixty",
  "sj",
  "sk",
  "sl",
  "sm",
  "small",
  "smaller",
  "smallest",
  "sn",
  "someday",
  "sr",
  "st",
  "state",
  "states",
  "su",
  "sv",
  "sy",
  "system",
  "sz",
  "t's",
  "tc",
  "td",
  "ten",
  "test",
  "text",
  "tf",
  "tg",
  "thatll",
  "thatve",
  "there'd",
  "there're",
  "therell",
  "thereve",
  "theyll",
  "theyve",
  "thick",
  "thin",
  "thing",
  "things",
  "thinks",
  "third",
  "thirty",
  "thorough",
  "thoroughly",
  "thought",
  "thoughts",
  "three",
  "till",
  "tis",
  "tj",
  "tk",
  "tm",
  "tn",
  "today",
  "top",
  "tp",
  "tr",
  "trillion",
  "tt",
  "turn",
  "turned",
  "turning",
  "turns",
  "tv",
  "tw",
  "twas",
  "twelve",
  "twenty",
  "tz",
  "ua",
  "ug",
  "uk",
  "um",
  "underneath",
  "undoing",
  "upwards",
  "uucp",
  "uy",
  "uz",
  "va",
  "vc",
  "ve",
  "versus",
  "vg",
  "vi",
  "vn",
  "vu",
  "wanted",
  "wanting",
  "wasn",
  "ways",
  "web",
  "webpage",
  "website",
  "well",
  "wells",
  "weren",
  "weve",
  "wf",
  "what'd",
  "what've",
  "whatll",
  "whatve",
  "when'd",
  "when'll",
  "where'd",
  "where'll",
  "whichever",
  "whilst",
  "who'd",
  "wholl",
  "why'd",
  "why'll",
  "width",
  "will",
  "won",
  "wonder",
  "work",
  "worked",
  "working",
  "works",
  "would've",
  "wouldn",
  "ws",
  "ye",
  "yeah",
  "year",
  "years",
  "youll",
  "young",
  "younger",
  "youngest",
  "youve",
  "yt",
  "yu",
  "za",
  "zm",
  "zr",
  "I",
  "herse",
  "himse",
  "yond",
  "yonder",
  "yon",
  "zillion",
  "umpteen",
  "username",
  "uponed",
  "upons",
  "uponing",
  "upping",
  "upped",
  "unliker",
  "unlikest",
  "usedest",
  "rath",
  "rathest",
  "rathe",
  "relate",
  "res",
  "respecting",
  "qua",
  "neaths",
  "neath",
  "nethe",
  "nethermost",
  "necessariest",
  "necessarier",
  "nigh",
  "nighest",
  "nigher",
  "nobodies",
  "nowheres",
  "noes",
  "nothings",
  "nathless",
  "natheless",
  "tills",
  "tilled",
  "tilling",
  "towardest",
  "towarder",
  "thy",
  "thyself",
  "thous",
  "thouses",
  "thoroughest",
  "thorougher",
  "thruer",
  "thruest",
  "thro",
  "throughest",
  "througher",
  "thine",
  "thises",
  "thee",
  "thenest",
  "thener",
  "therer",
  "therest",
  "owt",
  "owning",
  "owned",
  "owns",
  "otherwisest",
  "otherwiser",
  "oftener",
  "oftenest",
  "offs",
  "offest",
  "oughts",
  "ourself",
  "outest",
  "outed",
  "outwith",
  "outs",
  "overallest",
  "overaller",
  "overalls",
  "overs",
  "orer",
  "orest",
  "oneself",
  "onest",
  "ons",
  "atween",
  "athwart",
  "atop",
  "afore",
  "afterward",
  "afterest",
  "afterer",
  "ain",
  "anent",
  "anear",
  "andor",
  "ares",
  "aest",
  "aer",
  "abaft",
  "abafter",
  "abaftest",
  "abovest",
  "abover",
  "abouter",
  "aboutest",
  "aid",
  "apartest",
  "aparter",
  "appeared",
  "appears",
  "appearing",
  "appropriating",
  "appropriatest",
  "appropriates",
  "appropriater",
  "appropriated",
  "allest",
  "aller",
  "allyou",
  "alls",
  "albeit",
  "asides",
  "aslant",
  "ases",
  "astrider",
  "astride",
  "astridest",
  "astraddlest",
  "astraddler",
  "astraddle",
  "availablest",
  "availabler",
  "aughts",
  "aught",
  "variousest",
  "variouser",
  "vis-a-vis",
  "vis-a-viser",
  "vis-a-visest",
  "veriest",
  "verier",
  "gotta",
  "byandby",
  "by-and-by",
  "bist",
  "buts",
  "becomings",
  "becominger",
  "becomingest",
  "behinds",
  "beforehandest",
  "beforehander",
  "bettered",
  "betters",
  "bettering",
  "betwixt",
  "beneath",
  "mucher",
  "muchest",
  "musts",
  "musths",
  "musth",
  "main",
  "mayest",
  "mauger",
  "maugre",
  "meanwhiles",
  "mights",
  "midst",
  "midsts",
  "huh",
  "humph",
  "hereafters",
  "hadst",
  "haves",
  "hast",
  "hae",
  "hath",
  "hitherest",
  "hitherer",
  "how-do-you-do",
  "howdoyoudo",
  "hoos",
  "hoo",
  "woulded",
  "woulding",
  "woulds",
  "wast",
  "wert",
  "withal",
  "whateverer",
  "whateverest",
  "whatsoeverer",
  "whatsoeverest",
  "whatsoever",
  "whencesoever",
  "whensoever",
  "whenas",
  "wheen",
  "whereto",
  "whereon",
  "whereof",
  "wherewithal",
  "wherewith",
  "whereinto",
  "wheresoever",
  "wherefrom",
  "whichsoever",
  "whiles",
  "whithersoever",
  "whosoever",
  "whoso",
  "syne",
  "syn",
  "shalling",
  "shalled",
  "shalls",
  "shoulding",
  "shoulded",
  "shoulds",
  "sayyid",
  "sayid",
  "saider",
  "saidest",
  "samest",
  "sames",
  "samer",
  "saved",
  "sans",
  "sanses",
  "sanserifs",
  "sanserif",
  "soer",
  "soest",
  "sobeit",
  "sometimest",
  "sometimer",
  "severaler",
  "severalest",
  "seriousest",
  "seriouser",
  "senza",
  "send",
  "seemingest",
  "seeminger",
  "seemings",
  "summat",
  "sups",
  "supping",
  "supped",
  "sine",
  "sines",
  "sith",
  "stopped",
  "plaintiff",
  "plenty",
  "plenties",
  "pleased",
  "pleases",
  "particulars",
  "particularest",
  "particularer",
  "pro",
  "providing",
  "provide",
  "layabout",
  "layabouts",
  "latterest",
  "latterer",
  "latters",
  "lots",
  "lotting",
  "lotted",
  "lot",
  "ifs",
  "info",
  "idem",
  "idemer",
  "idemest",
  "immediatest",
  "immediater",
  "inwards",
  "inwardest",
  "inwarder",
  "indicating",
  "fs",
  "figupon",
  "figupons",
  "figupon…"
]


let sentence = 'looking for better user insights shopify app'

let arr = sentence.split(' ').filter(word => !defaultStopwords.includes(word))
console.log(arr)