.title {
  text-align: center;
}
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  font-weight: normal;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: row;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  cursor: pointer;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 150px;
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  text-align: center;
}

.description {
  display: inline-block;
  color: #888;
  font-size: 14px;
  transition: transform 200ms;
}

.date {
  font-size: 10px;
  color: #666;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  text-align: center;
  width: 100%;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.25);
    /* border: 1px solid rgba(var(--card-border-rgb), 0.15); */
  }

  .card:hover span {
    /* transform: translateX(4px); */
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .row {
    flex-direction: column !important;
  }
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

.searchContainer {
  display: flex;
  width: 100%;
  max-width: 720px;
  justify-content: left;
  gap: 10px;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #333;
  border-radius: 10px;
}

.searchIcon {
  color: #666;
}

.search {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: transparent;
  font-size: 14px;
}

.searchContainer:hover {
  background-color: #222;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.home {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  font-size: 2rem;
}

.memberiSSpeaking {
  animation: borderChange 0.5s infinite;
}

@keyframes borderChange {
  /* border will increase and decrease */
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0px);
  }
}

.buttonSpeaking {
  background-color: #fff;
  color: purple;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 2rem;
  cursor: pointer;
  padding-top: 16px;
}

.buttonNotSpeaking {
  background-color: #222;
  color: #ccc;
  border: 1px solid #222;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 2rem;
  cursor: pointer;
  padding-top: 16px;
}

.time {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  color: #ccc;
  cursor: pointer;
  padding: 20px;
  text-align: center;
  min-width: 60px;
}

.time:hover {
  background-color: #333;
}

.vote {
  min-height: 10px;
  margin-top: 10px;
  font-size: 10px;
}

.hour {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 700;
}
.min {
  font-size: 0.75rem;
  color: #888;
  font-weight: 500;
}

.ampm {
  font-size: 0.8rem;
  font-weight: 700;
}

.timeCtr {
  display: flex;
  border-radius: 0px;
  border: 1px solid #333;
  overflow-x: scroll;
  scrollbar-width: thin;
  max-width: 520px;
}
.timeCtr:last-child {
  border: 0 0 20px 20px;
}

.nftcard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
  color: #fff;
  width: 90%;
  height: auto;
  height: max-content;
  /* From https://css.glass */
  background: rgb(40, 40, 43);
  border-radius: 0 10px 10px 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.01);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(180, 151, 151, 0.01);
  transform: perspective(400px) rotate3d(1, -1, 0, calc(var(--i, 1) * 2deg));
  mask: linear-gradient(135deg, #000c 50%, #000, #000c 60%) 100% 100%/240% 240%;
  transition: 5s;
  cursor: pointer;
}
.nftcard:hover {
  --i: -1;
  transition: transform 0.25s;
  mask-position: 0 0;
}

.nftcard img {
  display: block;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  min-height: 200px;
  align-items: center;
  width: -webkit-fill-available;
}

.tinderCard {
  width: 350px;
  position: absolute;
  top: 50%;
  height: 500px;
  background: #000;
  opacity: 1;
  transform: perspective(1000px) rotate3d(0, 1, 0, 1deg);
  border-radius: 10px;
  z-index: 10;
  transition: all 0.5s;
  padding: 20px;
  border: 1px solid #333;
}

.tinderCard .name {
  font-weight: bold;
}

.tinderCard .username {
  color: #888;
}

.tinderCard .bio {
  color: #888;
  font-size: 10px;
  margin-top: 10px;
}
.tinderCard .about {
  font-size: 10px;
  margin-top: 20px;
  max-height: 300px;
  line-height: 2;
  overflow: scroll;
  font-family: monospace;
  white-space: pre-wrap;
  overflow-x: hidden;
  color: #888;
}

.swipeButton {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 12px;
  border-radius: 50%;
  font-size: 2rem;
  transition: all 0.25s;
}
.swipeButton:hover {
  background-color: #000;
}
.swipeMenu {
  position: absolute;
  width: 100%;
  bottom: 20px;
  display: flex;
  justify-content: space-around;
  left: 0;
}

@media (max-width: 700px) {
  .tinderCard {
    width: 70vw;
    height: 50vh;
  }
  .tinderCard .about {
    max-height: 50vw;
  }
}

.pie-slice {
  transition: transform 0.2s ease-in-out;
}

.pie-slice:hover {
  transform: scale(2.1);
}
